modern.nouns=continuous testing,continuous integration,\
continuous deployment,continuous improvement,devops

modern.adjectives=complete,modern,self-service,integrated,end-to-end

modern.adverbs=remarkably,enormously,substantially,significantly,seriously

modern.verbs=accelerates,improves,enhances,revamps,boosts